# PrefixedEntitySequenceIDGenerator

./: .gitignore  Readme.md  pom.xml
src/main/java/com/tickerfit/domain/utility/: EntityGroupingIdentifier.java  PrefixedEntitySequenceIdGenerator.java
src/test/java/com/tickerfit/domain/utility/: Invoice.java  PrefixedEntitySequenceIdGeneratorTest.java
